<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/layout_book"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/chaptername"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@color/white"
            android:layout_alignParentTop="true"
            android:text="" />
        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:overScrollMode="never"
            android:layout_weight="1">
            <com.example.boyzhang.bookreading.view.MyTextview
                android:id="@+id/bookcontent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:text="这是一个测试\n，测试，这是一个测试，测试，这是一个测试\n，测试，这是一个测试，测试\n，这是一个测试，测试\n，这是一个\n测试，测试，" />
        </ScrollView>

        <TextView android:id="@+id/butter"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@color/white"
            android:text="电量"
            android:layout_alignParentBottom="true"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="invisible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/iv_return"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/selector_icon_return"
                android:background="@drawable/bg_ib_pre"
                android:clickable="true"
                android:layout_gravity="center_vertical"/>
            <TextView android:id="@+id/topmenu_chapter"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingBottom="0dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:text="nowchapter" />
            <ImageView
                android:id="@+id/iv_more"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:src="@drawable/selector_icon_more"
                android:background="@drawable/bg_ib_pre"
                android:clickable="true"
                android:layout_gravity="center_vertical" />
            <!-- android:visibility="invisible" -->

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:id="@+id/ll_menu_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:clickable="true">

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@drawable/bg_shadow2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:id="@+id/tv_pre"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="上一章"
                        android:textSize="14sp"
                        android:padding="10dp"
                        android:textColor="@drawable/selector_tv_black"
                        android:clickable="true"
                        android:background="@drawable/bg_ib_pre"
                        android:enabled="false"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_next"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="下一章"
                        android:textSize="14sp"
                        android:padding="10dp"
                        android:textColor="@drawable/selector_tv_black"
                        android:clickable="true"
                        android:background="@drawable/bg_ib_pre"
                        android:enabled="false"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/ll_catalog"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingBottom="7dp"
                        android:clickable="true"
                        android:background="@drawable/bg_ib_pre">
                        <ImageView
                            android:id="@+id/catalog"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:padding="3dp"
                            android:src="@drawable/selector_icon_catalog"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="目录"
                            android:layout_gravity="center_horizontal"
                            android:textSize="12sp"
                            android:textColor="#767676"
                            android:layout_marginTop="3dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_font"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingBottom="7dp"
                        android:clickable="true"
                        android:background="@drawable/bg_ib_pre">
                        <ImageView
                            android:id="@+id/font"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:padding="3dp"
                            android:src="@drawable/selector_icon_night"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="字体"
                            android:layout_gravity="center_horizontal"
                            android:textSize="12sp"
                            android:textColor="#767676"
                            android:layout_marginTop="3dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_setting"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingBottom="7dp"
                        android:clickable="true"
                        android:background="@drawable/bg_ib_pre">
                        <ImageView
                            android:id="@+id/setting"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:padding="3dp"
                            android:src="@drawable/selector_icon_setting"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="设置"
                            android:layout_gravity="center_horizontal"
                            android:textSize="12sp"
                            android:textColor="#767676"
                            android:layout_marginTop="3dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>



</FrameLayout>
