<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginBottom="0dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/bookname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:text= "武动乾坤"
            android:paddingLeft="5dp"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/chapter_size"
            android:layout_marginTop="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="共1123章"
            android:paddingTop="2dp"
            android:paddingLeft="5dp"
            android:textSize="16sp"/>
    </LinearLayout>
    <FrameLayout
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_weight="1">
        <FrameLayout
            android:id="@+id/cataloglist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">
            <ListView
                android:id="@+id/popupwindow_chapter"
                android:layout_width="200dp"
                android:background="@color/white"
                android:layout_height="match_parent">
            </ListView>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/markerlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">
            <ListView
                android:id="@+id/popupwindow_marker"
                android:layout_width="200dp"
                android:background="@color/white"
                android:layout_height="match_parent">
            </ListView>
        </FrameLayout>
    </FrameLayout>
    <LinearLayout
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">
        <Button
            android:id="@+id/catalog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="目录"/>
        <Button
            android:id="@+id/marker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="书签"/>
    </LinearLayout>

</LinearLayout>
