<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp = "http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/setting"
    android:background="#1E1E1E">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:text="亮度"
            android:textColor="@color/gray" />

        <SeekBar
            android:id="@+id/light_bar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:progress="100"
            android:max="255" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:text="字号"
            android:layout_marginRight="5dp"
            android:textColor="@color/gray"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/fontAdd"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_weight="2"
                android:text="Aa+"
                android:background="@drawable/shape_corner"
                android:textColor="@color/gray"/>
            <TextView
                android:id="@+id/fontSize"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_weight="1"
                android:text="@string/font_size"
                android:background="@drawable/shape_corner"
                android:textColor="@color/gray"/>
            <TextView
                android:id="@+id/fontMinus"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_weight="2"
                android:text="Aa-"
                android:background="@drawable/shape_corner"
                android:textColor="@color/gray"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="背景"
            android:textColor="@color/gray" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <LinearLayout
                android:id="@+id/color_graygreen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <com.example.boyzhang.bookreading.view.Circle
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    myapp:Color="@color/graygreen"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/color_green"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <com.example.boyzhang.bookreading.view.Circle
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    myapp:Color="@color/green"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/color_gray"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <com.example.boyzhang.bookreading.view.Circle
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    myapp:Color="@color/gray"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/color_yellow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <com.example.boyzhang.bookreading.view.Circle
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    myapp:Color="@color/yellow"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>

